/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@import '../design'

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

#aboutRoot
  padding: space(1)
  max-width: 810px

  p
    margin-block-end: 1em

  .linkBox
    margin: space(4) 0 space(6)
    li
      @include copy-type