/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@import './design'

$sideButtonContainerWidth: space(8)

$deleteButtonContainerWidth: $sideButtonContainerWidth
$rerollButtonContainerWidth: $sideButtonContainerWidth

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

#brRoot
  margin: space(1) 0
  display: grid
  grid-template-columns: $deleteButtonContainerWidth auto $rerollButtonContainerWidth
  grid-template-rows: auto

  #contentContainer
    padding: 0 space(1)
  
  button
    color: gray
    border: none
    background: white
    border-radius: 50%
    width: space(5)
    height: space(5)
    display: inline-flex
    align-items: center
    transition: color 0.1s
    &:hover
      color: black
    svg
      margin: 0 auto

.buttonContainer
  text-align: center
  margin: auto 0