///////////////////////////////////////////////////////////////////////////////////////////////
////////////////                                                                          NOTES

  
///////////////////////////////////////////////////////////////////////////////////////////////
////////////////                                                                          SETUP
  
@import 'design'


///////////////////////////////////////////////////////////////////////////////////////////////
////////////////                                                                         STYLES

button
  background-color: white
  border: none
  cursor: pointer

.closeTGButton
  padding: 1px 2px 0
  height: space(3.25)

.moduleTGLinkEnabled

.moduleTGLinkDisabled
  pointer-events: none
  & > svg
    fill: #9c9c9c

.rollTGButton
  padding: 1px
  height: space(3.25)

.controlsSG
  display: flex
  align-items: center
  // width: space(7)
  font-size: 16px
  padding: 0 auto

  & > svg
    margin-right: space(0.5)