/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@import 'design'

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

#layoutRoot
  margin: space(2)

#headerContainer
  margin-bottom: space(2)
  padding: space(1)

#titleContainer
  width: fit-content
  a
    color: black
    text-decoration: none

#linkContainer
  font-size: 14px

