/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@import 'design'

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

.subtableRoot
  margin: space(3) 0
  
  &> *
    padding-left: space(2)
    padding-right: space(2)
  
  &:first-of-type
    margin-top: 0


.titleContainer
  padding-top: space(0.5)
  padding-bottom: space(0.25)
  background-color: red
  color: white
  border-bottom-right-radius: space(7) 100%

.buttonContainer
  display: flex
  padding-top: space(1)
  padding-bottom: space(1)
  background-color: pink
  
  > button:nth-of-type(2) > svg
    margin-right: 2px