/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@import 'design'

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

#tableRoot
  margin-bottom: space(3)

  #subtableCollectionContainer
    max-width: space(100)

  form
    display: flex
    height: space(3.25)

    .rollButton
      border: none
      background: transparent
      padding: 1px
      height: space(3.25)

    & > *
      margin-right: space(1)
      &:last-child
        margin-right: 0
